<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.its.sikost.activity.PindahKamarActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/toolbar"
        android:textSize="17sp"
        android:textColor="@color/primary_text"
        android:layout_marginTop="10dp"
        android:text="Pilih kamar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/spinner_kamar"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_kapasitas_kamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_kamar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="@string/kapasitas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary_text"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_penghuni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewtambah"
        android:layout_below="@+id/tv_kapasitas_kamar"
        android:layout_margin="8dp"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:gravity="center"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:id="@+id/viewtambah"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_penghuni"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Tambah"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
