<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.its.sikost.activity.MainActivity">

    <TextView
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardkamar"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/datakamar"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="Data Kamar"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardpenghuni"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/datapenghuni"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="Data Penghuni"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardpindah"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/pindahkamar"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="Sewa Kamar"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/cardpembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/datapembayaran"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="Data Pembayaran"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/cardpengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/datapengeluaran"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="Data Pengeluaran"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/cardadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/dataadmin"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="Data Admin"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <Button
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:background="@color/primary"
        android:gravity="center"
        android:id="@+id/keluar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Keluar" />
</LinearLayout>
