<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>

    <EditText
        android:id="@+id/et_ktp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KTP"/>

    <EditText
        android:id="@+id/et_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TTL"/>

    <EditText
        android:id="@+id/et_kamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kamar"/>

</LinearLayout>