<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_jenis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_jenis_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/btn_hapus_jenis_pengeluaran"
        android:gravity="center_vertical"
        android:text="Jenis"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_hapus_jenis_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/hapus" />

    <Button
        android:id="@+id/btn_edit_jenis_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_hapus_jenis_pengeluaran"
        android:text="@string/edit" />

</RelativeLayout>